<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../testeArcoEducação/assets/favicon.ico">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <div id="tela-inicial" class="tela ativa">
        <h1></h1>
        <button id="btn-iniciar">Iniciar</button>
    </div>

    <div id="tela-jogo" class="tela">
        <div id="placar">Acertos: <span id="valor-acertos">0</span></div>
        <div id="descricoes-container"> </div>
        <div id="etapas-container"> </div>
        <p id="feedback-erro"></p>
        <p id="feedback-final"></p>
    </div>
    <script src="script.js"></script>

    <audio id="som-acerto" src="sounds/correct.mp3" preload="auto"></audio>
    <audio id="som-erro" src="sounds/wrong.mp3" preload="auto"></audio>
    <audio id="som-vitoria" src="sounds/tada.mp3" preload="auto"></audio>
</body>
</html>